<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="30dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/card1_image"
            android:layout_width="50dp"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:src="@mipmap/card_queen_of_spades" />
    </androidx.cardview.widget.CardView>
</layout>

